# Lexplosion

./: Directory.Build.props  build_output.txt  core_build_log.txt  cs_error_lines.txt  error_lines.txt  postbuild.ps1
.github/workflows/: build.yml  ci-linux.yml  ci-macos.yml  ci-windows.yml  pr.yml  release-on-push.yml
DLL/: postbuild_log.txt
Lexplosion.Core/: Lexplosion.Core.csproj  postbuild.ps1
Lexplosion.Core.Avalonia/: Lexplosion.Core.Avalonia.csproj
Lexplosion.Core.Avalonia/Logic/Management/: LaunchGame.cs
Lexplosion.Core.Avalonia/Logic/Management/Addons/: InstanceAddon.cs
Lexplosion.Core.Avalonia/Logic/Management/Instances/: ClientsManager.cs  InstanceClient.cs
Lexplosion.Core.Avalonia/Logic/Network/SMP/: SmpClient_Objects.cs
Lexplosion.Core.Avalonia/Logic/Network/Web/: ToServer.cs
Lexplosion.Core.Avalonia/Logic/Objects/: MinecraftServerInstance.cs
Lexplosion.Tests/: Lexplosion.Tests.csproj
Lexplosion.WPF.NewInterface/: DataTemplates.xaml  Lexplosion.WPF.NewInterface.csproj
Lexplosion.WPF.NewInterface/Assets/langs/: en-US.xaml  ru-RU.xaml
Lexplosion.WPF.NewInterface/Controls/DefaultMainMenuTabItem/: DefaultMainMenuTabItem.xaml
Lexplosion.WPF.NewInterface/Core/Converters/ValueConverters/: IntToSolidColorBrushConverter.cs  IsLastItemConverter.cs
Lexplosion.WPF.NewInterface/Mvvm/Models/Profile/: ProfileModel.cs
Lexplosion.WPF.NewInterface/Mvvm/ViewModels/: MainViewModel.cs
Lexplosion.WPF.NewInterface/Mvvm/ViewModels/MainContent/MainMenu/: MainMenuLayoutViewModel.cs
Lexplosion.WPF.NewInterface/Mvvm/ViewModels/Profile/: ProfileViewModel.cs
Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/LeftPanel/: LeftPanelView.xaml
Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/Profile/: ProfileView.xaml  ProfileView.xaml.cs
Lexplosion.WPF.NewInterface/Mvvm/Views/Windows/: MainWindow.xaml.cs
Lexplosion.WPF.NewInterface/Resources/: Icons.xaml
LexplosionAvalonia/: App.axaml  App.axaml.cs  LexplosionAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
LexplosionAvalonia/Assets/Assets/langs/: de-DE.xaml  en-US.xaml  uk-UA.xaml  zh-CN.xaml
LexplosionAvalonia/Mvvm/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
LexplosionAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LexplosionAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
